% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{kall2007percolator}{article}{}
      \name{author}{5}{}{%
        {{hash=bf248cb5f741e618f5a0d268a47edb06}{%
           family={Kall},
           familyi={K\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=3affaf8bc541a69051f60df93ef06c32}{%
           family={Canterbury},
           familyi={C\bibinitperiod},
           given={Jesse\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=417a25f3511d7c21e76d4a15e67dd679}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=88012ada61d616a54c2adcadcfc05b8c}{%
           family={Noble},
           familyi={N\bibinitperiod},
           given={William\bibnamedelima Stafford},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2686b0bee920353e040488ea614ae4ad}{%
           family={MacCoss},
           familyi={M\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Research}%
      }
      \strng{namehash}{24e2795228abab2de57fcc1bcaf826b0}
      \strng{fullhash}{380f1a3cc2076439701d79e78c53d2b3}
      \strng{authornamehash}{24e2795228abab2de57fcc1bcaf826b0}
      \strng{authorfullhash}{380f1a3cc2076439701d79e78c53d2b3}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Methods}
      \field{number}{11}
      \field{title}{Semi-supervised learning for peptide identification from shotgun proteomics datasets}
      \field{volume}{4}
      \field{year}{2007}
      \field{pages}{923\bibrangedash 925}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1038/nmeth1113
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/nmeth1113
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

